set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

#statusline
setw -g status-style fg=colour255,bg=colour234
setw -g window-status-current-format '#[bg=colour12,fg=colour255] #I #W '
setw -g window-status-format '#[fg=colour242] #I #W '

#split
bind - split-window -v
bind | split-window -h

#reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#mouse
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
