Section "InputClass"
        Identifier "touchpad"
        MatchIsTouchpad "on"
        Driver "libinput"
        Option "Tapping" "on"
        Option "ScrollMethod" "twofinger"
        Option "AccelProfile" "adaptive"
        Option "NaturalScrolling" "true"
EndSection
