conky.config = {
  color0 = 'white', -- base text color
  color1 = 'lightskyblue', -- accent
  color2 = 'lightgray', -- process
  use_spacer = 'left',
  pad_percents = 3,
  background = true,
  double_buffer = true,
  font = 'Source Code Pro:size=10',
  use_xft = true,
  alignment = 'top_right',
  gap_x = 10,
  gap_y = 10,
  own_window = true,
  own_window_type = 'dock',
  own_window_transparent = true, --半透明はここをfalseに
  own_window_argb_visual = true,
  --own_window_argb_value = 40, --半透明はここのコメントを外す
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_colour = 'black',
  update_interval = 1.0,
}

conky.text = [[
${color1}Hostname: ${color0}${nodename}
${color1}Kernel:   ${color0}${sysname} ${kernel} on ${machine}
${color1}Uptime:   ${color0}${uptime}
${hr}
${color1}CPU:${color0} ${freq_g} GHz ${cpu cpu0}%
${color1}01:${color0} ${cpu cpu1}% ${cpubar cpu1}
${color1}02:${color0} ${cpu cpu2}% ${cpubar cpu2}
${color1}03:${color0} ${cpu cpu3}% ${cpubar cpu3}
${color1}04:${color0} ${cpu cpu4}% ${cpubar cpu4}
${color1}05:${color0} ${cpu cpu5}% ${cpubar cpu5}
${color1}06:${color0} ${cpu cpu6}% ${cpubar cpu6}
${color1}07:${color0} ${cpu cpu7}% ${cpubar cpu7}
${color1}08:${color0} ${cpu cpu8}% ${cpubar cpu8}
${color1}09:${color0} ${cpu cpu9}% ${cpubar cpu9}
${color1}10:${color0} ${cpu cpu10}% ${cpubar cpu10}
${color1}11:${color0} ${cpu cpu11}% ${cpubar cpu11}
${color1}12:${color0} ${cpu cpu12}% ${cpubar cpu12}
${color1}13:${color0} ${cpu cpu13}% ${cpubar cpu13}
${color1}14:${color0} ${cpu cpu14}% ${cpubar cpu14}
${color1}15:${color0} ${cpu cpu15}% ${cpubar cpu15}
${color1}16:${color0} ${cpu cpu16}% ${cpubar cpu16}
${cpugraph}
${color1}Name                 PID    CPU%   MEM%
${color2} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color2} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color2} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color2} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color1}Load average: ${color0}${loadavg}
${color1}Processes: ${color0}${processes}
${color1}Running:${color0} ${running_processes}
${hr}
${color1}RAM:  ${color0}${mem}/${memmax}
${memperc}% ${membar 4}
${memgraph}
${hr}
${color1}Disk: ${color0}${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color1}Read: ${color0}${diskio_read /dev/nvme0n1p6}      ${color1}Write: ${color0}${diskio_write /dev/nvme0n1p6}
${hr}
${color1}IP:   ${color0}${addr wlan0}
${color1}Up:   ${color0}${upspeed wlan0}      ${color1}TotalUp:   ${color0}${totalup wlan0}
${color1}Down: ${color0}${downspeed wlan0}      ${color1}TotalDown: ${color0}${totaldown wlan0}
]]
