set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

#statusline
set -g base-index 1
set -g status-style fg=colour255,bg=colour234
set -g window-status-current-format '#[bg=colour12,fg=colour255]#{?client_prefix,#[reverse],} #I #W '
set -g window-status-format '#[fg=colour242] #I #W '
set -g status-right "#[bg=colour25,fg=colour255]#(cut -d ' ' -f 1 /proc/loadavg)#[default] %m-%d %H:%M:%S"
set-option -g status-interval 1

#split
bind - split-window -v
bind | split-window -h

#pane
set -g pane-active-border-style fg=colour6

#reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#mouse
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#default
set-option -g default-shell /bin/bash
set-option -g default-command /bin/bash
